Have you ever wanted to have Protocol Droids from Star Wars in your base. Now you can.

This mod adds Star Wars Protocol Droids:
-3PO-Series
-TC-Series


Update 16/03/2020 - 1.1:
-The droids need power ([O21] Toolbox is required)
-Research added
-The droids can be crafted at the machining table
-New orbital trader (Indutrial Automaton): sells metals, components and droid assembley kits
-Assembley kits can be assembled at the machining table

Update 26/08/2020:
-the core module is now needed
-droid body parts can be bought from the orbital trader/jawa traders


1.0 on GitHub: https://github.com/FantasyFanGitHub/Rimworld-1.0-Star-Wars-Droids.git


Other Star Wars Mods:
-Tatooine Races: https://steamcommunity.com/sharedfiles/filedetails/?id=1950621752
-Tatooine Factions: https://steamcommunity.com/sharedfiles/filedetails/?id=1951919141

-Astromech Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=1961087173
-Support Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=2210262524


If you find things unbalanced, please make suggestions for improvement.
